spring.application.name=marketplace

# trafficLayer == controllers recibe las request 

# serviceLayer == service se encarga de la logica de negocio

# dataAccessLayer == repository capa persistencia, aca no valido nada, solo guardo y leo de la base de datos

spring.datasource.url=jdbc:mysql://localhost:3306/marketplace
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=ringo123
spring.jpa.hibernate.ddl-auto=update
application.security.jwt.secretKey=mysecretkeymysecretkeymysecretkey123456789
application.security.jwt.expiration=86400000 
